
MSF_RABBIT_NAME_CONTAINER=rabbit_ms_form
MSF_RABBIT_HOST=localhost
MSF_RABBIT_PORT=5673
MSF_RABBIT_PORT_WEB=15673
MSF_RABBIT_USER=guest
MSF_RABBIT_PASS=guest


MSF_MYSQL_FORM_CREATE_NAME_CONTAINER=mysql_ms_form
MSF_MYSQL_FORM_CREATE_DATABASE=form-create
MSF_MYSQL_FORM_CREATE_URL=jdbc:mysql://localhost:${MSF_MYSQL_FORM_CREATE_PORT}/${MSF_MYSQL_FORM_CREATE_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&Timezone=true&serverTimezone=America/Sao_Paulo
MSF_MYSQL_FORM_CREATE_USER=root
MSF_MYSQL_FORM_CREATE_PASS=root
MSF_MYSQL_FORM_CREATE_PORT=3306

MSF_CONFIG_SERVER_URI=http://localhost:9091/
MSF_CONFIG_CLIENT_FAIL_FAST=true


MSF_NAME_APP_FORM_CREATE=form-create
